udo: false
language: ruby
cache:
  - bundler
rvm:
  - 2.2.3
script:
  - bundle exec rake spec
after_success:
  - pwd
  - ls -l /home/travis
  - echo "echo $@" > /home/travis/bin/bcn
  - chmod +x /home/travis/bin/bcn
  - bcn hello
  - bundle exec rake bcnd:deploy
